
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="600">
	<script src="/static/jquery-3.3.1.min.js"></script>
	<title>NER Live</title>
</head>
<link href="/static/jquery.loader.css" rel="stylesheet" />
<style>
* {
	margin: 0;
	padding: 0;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	background: #A0A9CC;
	color: #fff;
	font-size: 1.5em;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
	font-weight: 100;
	text-align: center;
}

.container {
	background: #B7BED8;
	color: #6A79A6;
	display: inline-block;
	padding: 0em 2em;
	margin: 6em auto;
	width: auto;
	height:auto;
	box-shadow: 0 50px 50px rgba(0, 0, 0, .2);
	.sign-form {
		width: 500px;
		text-align: left;
		margin: 85px 0 0 0;
		.questions {
			list-style: none;
			-webkit-transition: height 0.4s;
			transition: height 0.4s;
			width: 100%;
			display: inline-block;
			height: 150px;!important
			input {
				width: 100%;
				height: 120%; !important
				font-size: .9em;
				color: #f2f2f2;
				margin: 0.3em 0 1em 0;
				border: none;
				background: none;
				border-bottom: 3px solid #fff;
				padding: 0.5em 0.1em;
				transition: all 0.5s ease;
				&:focus {
					outline: none;
					border-bottom: 3px solid #6A79A6;
				}
			}
			&:not(:first-child) {
				opacity: 0;
				margin-top: 150px;
			}
		}
	}
}
.column {
	float: left;
	width: auto;
	padding: 10px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
table {
	font-family: arial, sans-serif;
	font-weight: 20;
	font-size: 0.65em;
	border-collapse: collapse;
	table-layout: fixed;
	margin-bottom: 50px;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	word-wrap:break-word
}

tr:nth-child(even) {
	background-color: #dddddd;
}

::-webkit-input-placeholder {
	font-size: 0.9em;
	color: #A9A9A9
}

:-moz-placeholder {
	/* Firefox 18- */
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.7);
}

::-moz-placeholder {
	/* Firefox 19+ */
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.7);
}

:-ms-input-placeholder {
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.7);
}

@-webkit-keyframes moveUpFromDown {
	from {
		-webkit-transform: translateY(100%);
	}
	to {
		-webkit-transform: translateY(0);
	}
}

@keyframes moveUpFromDown {
	from {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
</style>

<body>

	<div class="container">
		<div class="row"><br>
			<span><label>Named Entity Recognition</label></span>
			<br></div>
			<div class="row">
				
					<div class="row"><form id="sign-form" class="sign-form">
						<ol class="questions">

							<br>
							<textarea rows="10" cols="55" id="text_input" form="sign-form" style="text-align: left; float: left;" placeholder="Enter text here."></textarea>
							<br>
						</ol>
						<br>
					</form></div>
					<div class="row">
						<p style="margin-top: 35px;font-size: 20pt;float:left">
							<a href="#" style="color:white;text-decoration:none" id="find">Find!</a></p>
							<br>
							<br>
						</div>
						<br>
						<div class="row" id="table1">

						</div>
						<br>
				</div>
			</div>
		</body>
		<script type="text/javascript" src="/static/jquery.loader.js"></script>
		<script type="text/javascript" language="javascript">
			$(document).ready(function() {

				$('#find').click(function() {
					$.loader({
						className: "blue-with-image-2",
						content: ''
					});
					var text_input = document.getElementById('text_input').value;
					console.log(text_input);
					var settings = {
						"async": true,
						"crossDomain": true,
						"url": "http://127.0.0.1:5000/find_entity",
						"method": "POST",
						"headers": {
							"content-type": "application/json"
						},
						"processData": false,
						"data": JSON.stringify({"text": text_input})
					};

					$.ajax(settings).done(function (response) {
						if (response.success===1) {
							$.loader('close');
						};
						$("#table1").empty();
						var table = $('<table></table>').addClass('foo');
						for (var i = 0; i < response.entity.length; i++) {
							//console.log(response.entity[i])
							var keys = Object.keys(response.entity[i])
							row = $('<tr></tr>');
							for (var j = 0; j < 6; j++) {
								var rowData = $('<td></td>').addClass('bar').text(response.entity[i][keys[j]]);
								row.append(rowData);
							}
							if(i==0){
                var rowHeader= "<tr><th>Name</th><th>Desription</th><th>Id</th><th>Score</th><th>Synonyms</th><th>URL</th></tr>";
                table.append(rowHeader);
              }
							table.append(row);
						}

						if ($('table').length) {
							$("#table1 tr:first").after(row);
						}
						else {
							$('#table1').append(table);
						}
					});
				});

			});

		</script>

		</html>

