  <!DOCTYPE html>
  <html lang="en" dir="ltr">
      <head>
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="refresh" content="600">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <title>NER Live</title>
      </head>
      <body>

             <div class="container">
              <br>
                    <span><h1>Named Entity Recognition</h1></span>
                    <br>
                  <textarea rows="10" cols="50" name="comment" form="sign-form" style="text-align: left; float: left;" placeholder="Enter text here."></textarea>
                  <br>
                  <p style="margin-top: 35px;font-size: 30px;float:left">
                    <a href="#" style="color:black;text-decoration:none" id="find">\n Find!</a></p>
                    <br>
                    <p style="margin-top: 35px;font-size: 30px;float:left">\n Results:</p>
                    <br>
                    <br>
                    <p style="margin-top: 35px;font-size: 30px;float:left" id="result"></p>
          </div>
      </body>

      <script type="text/javascript" language="javascript">
          $(document).ready(function() {

            $('#find').click(function() {
              var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://127.0.0.1:5000/find_entity",
    "method": "POST",
    "headers": {
      "content-type": "application/json"
    },
    "processData": false,
    "data": "{\"text\":\"Harry Potter is an agent. James Bond is also an agent. Asia is very large\"}"
  }

  $.ajax(settings).done(function (response) {
    console.log(response.entity);
  });
            });

          });
                           
      </script>

  </html>

